{
    "name": "tss",
    "module": "index.ts",
    "type": "module",
    "scripts": {
        "dev": "bun index.ts"
    },
    "private": true,
    "devDependencies": {
        "@biomejs/biome": "^2.5.1",
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "^5"
    }
}
